<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">

    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }


    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media screen and (max-width: 480px) {
      .mobile-hide {
        display: none !important;
      }

      .mobile-center {
        text-align: center !important;
      }
    }

    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">


<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">

      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
        <tr>
          <td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor="#F44336">

            <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                <tr>
                  <td align="left" valign="top"
                      style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;"
                      class="mobile-center">
                    <h1 style="font-size: 36px; font-weight: 800; margin: 0; color: #ffffff;">Tumbaspedia</h1>
                  </td>
                </tr>
              </table>
            </div>

            <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;"
                 class="mobile-hide">
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                <tr>
                  <td align="right" valign="top"
                      style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;">
                    <table cellspacing="0" cellpadding="0" border="0" align="right">
                      <tr>
                        <td
                          style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;">
                          <p style="font-size: 18px; font-weight: 400; margin: 0; color: #ffffff;"><a href="#"
                                                                                                      target="_blank"
                                                                                                      style="color: #ffffff; text-decoration: none;">
                            &nbsp;</a></p>
                        </td>
                        <td
                          style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;">
                          <img width="60"
                               src="https://res.cloudinary.com/rochmad7/image/upload/v1683849644/tumbaspedia-prod/others/tumbaspedia_logo_z6fufx.png"
                               title="logo" alt="logo"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
              <tr>
                <td align="center"
                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                  <img src="https://img.icons8.com/carbon-copy/100/000000/checked-checkbox.png" width="125" height="120"
                       alt="" /><br>
                  <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
                    Selamat, Toko Anda telah Terverifikasi</h2>
                  </h2>
                </td>
              </tr>
              <tr>
                <td align="left"
                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                  <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                    Berikut ini adalah detail toko Anda :
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding-top: 20px;">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td width="75%" align="left"
                          style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                        Nama Toko
                      </td>
                      <td width="25%" align="left"
                          style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                        {{shopName}}
                      </td>
                    </tr>
                    <tr>
                      <td width="75%" align="left"
                          style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                        Alamat
                      </td>
                      <td width="25%" align="left"
                          style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                        {{shopAddress}}
                      </td>
                    </tr>
                    <tr>
                      <td width="75%" align="left"
                          style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                        Deskripsi
                      </td>
                      <td width="25%" align="left"
                          style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                        {{shopDescription}}
                      </td>
                    </tr>
                    <tr>
                      <td width="75%" align="left"
                          style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                        Nama Penjual
                      </td>
                      <td width="25%" align="left"
                          style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                        {{shopUserName}}
                      </td>
                    </tr>
                    <tr>
                      <td width="75%" align="left"
                          style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                        No HP Penjual
                      </td>
                      <td width="25%" align="left"
                          style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                        {{shopUserPhoneNumber}}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center"
                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                  <img src="https://img.icons8.com/carbon-copy/100/000000/checked-checkbox.png" width="125" height="120"
                       alt="" /><br>
                  <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
                    Silahkan masuk ke aplikasi Tumbaspedia Seller untuk melihat detail toko Anda</h2>
                  </h2>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
              <tr>
                <td align="center">
                  <img src="https://res.cloudinary.com/rochmad7/image/upload/v1683849644/tumbaspedia-prod/others/tumbaspedia_logo_z6fufx.png" width="37" height="37" style="display: block; border: 0px;" />
                </td>
              </tr>
              <tr>
                <td align="center"
                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;">
                  <p style="font-size: 14px; font-weight: 800; line-height: 18px; color: #333333;">
                    Tumbaspedia <br>
                    Gerai Kopimi Rowosari
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
